my_api_key="AIzaSyB-xyXjNC26jsSH1ZhUY0_xAtiJhr7G9aw"
my_secret_key="sk_test_4eCk2g3v2e3f4d"

SUPABASE_URL="https://rfmwqlpqxjzpgvgaqchy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbXdxbHBxeGp6cGd2Z2FxY2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzkyMjksImV4cCI6MjA1OTY1NTIyOX0.uPOdpeB9I-JmdNFvzusvIOlSPul2ehf3nEzzet-Z_7U"